{
	"name": "NCKUair",
	"short_name": "NCKUair",
	"icons": [{
		"src": "/img/icon-b.png",
		"sizes": "192×192",
		"type": "image/png"
	}],
	"start_url": "/index.html",
	"background_color": "#000",
	"theme_color": "#536878",
	"display": "standalone"
}
